; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = robot

[env]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DARDUINO_USB_MODE=0
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	unexpectedmaker/UMS3 Helper@^1.0.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO08x@^1.2.5
	madhephaestus/ESP32Encoder@^0.10.2
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    stm32duino/STM32duino VL53L4CX@^1.1.0
	adafruit/Adafruit_VL53L0X@^1.2.4

[env:robot]
board = um_pros3
build_src_filter = +<robot/*> -<.git/> -<.svn/>

[env:joystick]
board = um_pros3
build_src_filter = +<joystick/*> -<.git/> -<.svn/>

